<!DOCTYPE html>
<html>
<head>
<body style="background-color:powderblue;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #808080;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #82CAFF;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #82CAFF;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Welcome To My Website!</h2>
<p>Travel around the site through tabs:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About Me')">About Me</button>
  <button class="tablinks" onclick="openCity(event, 'Chill Music')">Chill Music</button>
  <button class="tablinks" onclick="openCity(event, 'Links')">Links</button>
  <button class="tablinks" onclick="openCity(event, 'Pictures')">Pictures</button>
  <button class="tablinks" onclick="openCity(event, 'How To')">How To</button>
</div>

<div id="About Me" class="tabcontent">
  <h3>A Little About Me</h3>
  <p>My name is McArthur Posey. I am currently enrolled at Southwestern University in pursuit of earning my Computer Programming Technology Degree. I currently serve in the United States Air Force. My job title is Loadmaster. I am married with two children, a boy and a girl.</p>
  <p>A few things in life I enjoy are video games, Marvel movies and relaxing on a beach whenever I can find one. I also am very interested in technology and all the advances that it is making. Ever since I was a child I was interested in computers. I would always take apart my mother's laptops and try to upgrade their RAM or Hard Drives just doing the basic things. So, I decided why not try and get a degree in a field you love and so here I am creating a website and it's been great so far.</p>
</div>

<div id="Chill Music" class="tabcontent">
  <h3>Enjoy Some Relaxing Music</h3>
  <p><iframe width="1280" height="720" src="https://www.youtube.com/embed/_tV5LEBDs7w?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 
</div>

<div id="Links" class="tabcontent">
  <h3>Favorite Sites</h3>
  <p>
  <ol>
  <li><a href=https://www.cbssports.com/nba/> NBA CBS</a></li>
<li><a href=https://www.youtube.com/> The Tube</a></li>
<li><a href=https://www.thisiswhyimbroke.com/>Things To Buy</a></li>
</p>
</ol>
</div>

<div id="Pictures" class="tabcontent">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
  <h5>A Few Photos Of Things I Enjoy</h5>
<div class="row">
  <div class="column">
    <img src="https://static.theceomagazine.net/wp-content/uploads/2019/06/12110705/Iceland-700x467.jpg" alt="Beautiful" width=100%/>
  </div>
  <div class="column">
    <img src="https://images.immediate.co.uk/production/volatile/sites/3/2019/04/Avengers-Endgame-Banner-2-de7cf60.jpg?webp=true&quality=90&resize=620%2C413" alt="Avengers" width=100%/>
  </div>
  <div class="column">
    <img src=https://img.republicworld.com/republic-prod/stories/promolarge/xxhdpi/s6ksw4ohom4xemkq_1594986268.jpeg?tr=w-700,h-467 alt="Ghost of Tushima" width=100%/>
  </div>
  </div>
  <div class="column">
    <img src=https://media1.tenor.com/images/e660d003ad9e2336cc500fd2853cc2a5/tenor.gif?itemid=7950837 width=100%/>
  </div>
</div>

<div id="How To" class="tabcontent">
<h5>Instructional Videos</h5>
<p>I have always wanted to build my own PC since I was a child and when I first made an attempt to build one, I needed a video to get me started. I thought I'd share that same video.</p>
<p><iframe width="902" height="507" src="https://www.youtube.com/embed/gO-V8E9MIBg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  
  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

